<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calaculator using JavaScript</title>
    <style>
        body{
            background-color: rgb(165, 165, 91);  
        }
        h1{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-weight: 1500;
           text-align: center;
        }
        
        input[type="button"]{
            background-color: yellowgreen;
            padding: 15px 15px;
            color: rgb(17, 13, 13);
            font-size: 25px;
        }
        input[type="text"]{
            border-radius: 2px;
            font-size: 2cap;
        }
        form{
            text-align: center;
            background-color:whitesmoke;
            position: relative;
            top: 80px;
            bottom: 80px;
            right: 100px;
            left: 0px;
            padding: 10px;  
        }

    </style>
</head>
<body>
    <h1>calculator</h1>
    <div class="formstyle" align="center">
        <table>
            <tr>
                <td>
                    <form name="form">
                        <label>
                            <input id="cal" type="text" name="answer">
                            <br><br>
                            <input type="button" value="1" onclick="form.answer.value+='1' ">
                            <input type="button" value="2" onclick="form.answer.value+='2' ">
                            <input type="button" value="3" onclick="form.answer.value+='3' ">
                            <input type="button" value="+" onclick="form.answer.value+='+' ">
                            <br><br>
                            <input type="button" value="4" onclick="form.answer.value+='4' ">
                            <input type="button" value="5" onclick="form.answer.value+='5' ">
                            <input type="button" value="6" onclick="form.answer.value+='6' ">
                            <input type="button" value="-" onclick="form.answer.value+='-' ">
                            <br>
                            <br>
                            <input type="button" value="7" onclick="form.answer.value+='7' ">
                            <input type="button" value="8" onclick="form.answer.value+='8' ">
                            <input type="button" value="9" onclick="form.answer.value+='9' ">
                            <input type="button" value="*" onclick="form.answer.value+='*' ">
                            <br>
                            <br>
                            <input type="button" value="%" onclick="form.answer.value+='%' ">
                            <input type="button" value="0" onclick="form.answer.value+='0' ">
                            <input type="button" value="." onclick="form.answer.value+='.' ">
                            <input type="button" value="/" onclick="form.answer.value+='/' ">
                            <br>
                            <br>
                            <input type="button" value="=" onclick="form.answer.value=eval(form.answer.value) ">
                            <input type="button" value="clear" onclick="form.answer.value=' ' " id="clear">
                            <br>
                        </label>
                       </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>